server.port = 8083
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/d3521aa823a213
spring.datasource.username=zliouguxjzisuj
spring.datasource.password=bb4d06c9250092df9ece040d66a1fc2bec051a47d2ce8e9dcc79701d55484a9c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
